{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "declarationMap": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-test",
    "rootDir": "src",
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "src/renderer/lib/pet-sync-feedback.ts",
    "src/renderer/lib/pet-sync-feedback.test.ts",
    "src/shared/auto-update.ts",
    "src/shared/auto-update.test.ts"
  ]
}
